# bcp_excel

./: Program.cs  README.md  bcp_excel.csproj  bcp_excel.sln  test_queries.sql
model/: BcpController.cs  Field.cs  IntegerField.cs  Options.cs  ParseFormatOptions.cs  StringField.cs
services/: ExcelBuilder.cs  ExcelReader.cs  MssqlConnection.cs
